# Question-Cards

./: TestSite.sln
TestSite/: Program.cs  Startup.cs  TestSite.csproj  appsettings.json  bundleconfig.json
TestSite/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
TestSite/Data/: AppDbContext.cs
TestSite/Data/FileManager/: FileManager.cs  IFileManager.cs
TestSite/Data/Repository/: IRepository.cs  Repository.cs
TestSite/Hubs/: ChatHub.cs
TestSite/Migrations/: 20200210005106_InitialMigration.Designer.cs  20200210005106_InitialMigration.cs  20200210185951_CommentSection.Designer.cs  20200210185951_CommentSection.cs  20200212080843_AddCreator.Designer.cs  20200212080843_AddCreator.cs  AppDbContextModelSnapshot.cs
TestSite/Models/: Post.cs
TestSite/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
TestSite/Properties/: launchSettings.json
TestSite/ViewModels/: CommentViewModel.cs  IndexPageViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
TestSite/Views/: _ViewImports.cshtml
TestSite/Views/Auth/: Login.cshtml  Register.cshtml
TestSite/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
TestSite/Views/Panel/: Edit.cshtml  Index.cshtml
TestSite/Views/Shared/: _Layout.cshtml
TestSite/wwwroot/css/: site.css  site.min.css
TestSite/wwwroot/js/: chat.js
