<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-4.4.1-dist\**" />
    <Content Remove="wwwroot\lib\bootstrap-4.4.1-dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-4.4.1-dist\**" />
    <None Remove="wwwroot\lib\bootstrap-4.4.1-dist\**" /> 
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/content/blog/*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/lib/**/*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/lib/**/dist/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <Folder Include="wwwroot\content\blog\" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="wwwroot\lib\Trumbowyg-master\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\Trumbowyg-master\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\blog\" />
  </ItemGroup>

</Project>
